receivers.maxIdleTime=5000
receivers.maxThreads=100
receivers.minThreads=1
receivers.maxPendingJobs=1
receivers.debug=0

dbThreads.maxIdleTime=5000
dbThreads.maxThreads=10
dbThreads.minThreads=2
dbThreads.maxPendingJobs=3
dbThreads.debug=0

persistenceThreads.maxIdleTime=5000
persistenceThreads.maxThreads=100
persistenceThreads.minThreads=2
persistenceThreads.maxPendingJobs=3
persistenceThreads.debug=0

transformThreads.maxIdleTime=5000
transformThreads.maxThreads=100
transformThreads.minThreads=2
transformThreads.maxPendingJobs=3
transformThreads.debug=0

ftpThreads.maxIdleTime=5000
ftpThreads.maxThreads=1
ftpThreads.minThreads=1
ftpThreads.maxPendingJobs=3
ftpThreads.debug=0