<workflow xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" threaded="true">

<!--      TBSE    -->
<action name="lmdbXmlSnippetTBSE" class="com.turner.loki.plugins.LmdbLoki">
	<initialize>            
		<param name="publishWindowStartOffset" value = "-1" />
		<param name="publishWindowEndOffset" value = "4" />
		<param name="startOfDay" value = "" />
		<param name="endOfDay" value = "" />
		<param name="siteStartBeforeEnd" value = "true" />
		<param name="showDayRequired" value = "false" />
		<param name="network" value = "TBSE" />
		<param name="streamingFeedUrl" value = "http://lmdb.apphb.com/api/airing" />
		<param name="streamingFeedUser" value = "livestreaming" />
		<param name="streamingFeedPw" value = "04c7Rgq0H" />		
	</initialize>
	<!--  <success action="persistXmlSnippetTBSE" /> -->
	<success action="sendToTBSEDist" />
</action>

<action name="xmlToJasonSnippetTBSE" class="com.turner.loki.plugins.JsonTransform">
    	<initialize>            
        </initialize>
        <!--   <success action="persistJsonSnippetTBSE" /> -->
        <success action="sendToTBSEJsonDist" />
</action>
<!--     End TBSE       -->


<!--      TBSW    -->
<action name="lmdbXmlSnippetTBSW" class="com.turner.loki.plugins.LmdbLoki">
	<initialize>            
		<param name="publishWindowStartOffset" value = "-1" />
		<param name="publishWindowEndOffset" value = "4" />
		<param name="startOfDay" value = "" />
		<param name="endOfDay" value = "" />
		<param name="siteStartBeforeEnd" value = "true" />
		<param name="showDayRequired" value = "false" />
		<param name="network" value = "TBSW" />
		<param name="streamingFeedUrl" value = "http://lmdb.apphb.com/api/airing" />
		<param name="streamingFeedUser" value = "livestreaming" />
		<param name="streamingFeedPw" value = "04c7Rgq0H" />
	</initialize>
	<!--  <success action="persistXmlSnippetTBSW" />  -->
	<success action="sendToTBSWDist" />
</action>

<action name="xmlToJasonSnippetTBSW" class="com.turner.loki.plugins.JsonTransform">
    	<initialize>            
        </initialize>
        <!-- <success action="persistJsonSnippetTBSW" /> -->
        <success action="sendToTBSWJsonDist" />
</action>
<!--     End TBSW       -->


<!--  
<action name="persistXmlSnippetTBSE" class="com.turner.loki.plugins.FilePersistence">
    	<initialize>            
            <param name="absolutePath" value = "c:/logs/Lmdb/" />
			<param name="filename" value = "TBSE.xml" />
			<param name="append" value = "false" />
        </initialize>
        <success action="ftpXmlSnippetTBSE" />
</action>

<action name="ftpXmlSnippetTBSE" class="com.turner.loki.plugins.FtpDistributor">
    	<initialize>            
            <param name="ftpServer" value = "teg8devapp1" />
			<param name="ftpUsername" value = "ideutil" />
			<param name="ftpPassword" value = "r8voLter" />
			<param name="docRoot" value = "/www/teg/webapps/tbs/tbs-www/pollXml_5minute/lmdb" />
			<param name="filename" value = "TBSE.xml" />
			<param name="remoteFilename" value = "TBSE.xml" />
        </initialize>
        <success action="xmlToJasonSnippetTBSE" />
</action> 
<action name="persistJsonSnippetTBSE" class="com.turner.loki.plugins.FilePersistence">
    	<initialize>            
            <param name="absolutePath" value = "c:/logs/Lmdb/" />
			<param name="filename" value = "TBSE.json" />
			<param name="append" value = "false" />
        </initialize>
        <success action="ftpJsonSnippetTBSE" />
</action>
 
<action name="ftpJsonSnippetTBSE" class="com.turner.loki.plugins.FtpDistributor">
    <initialize>            
		<param name="ftpServer" value = "teg8devapp1" />
		<param name="ftpUsername" value = "ideutil" />
		<param name="ftpPassword" value = "r8voLter" />
		<param name="docRoot" value = "/www/teg/webapps/tbs/tbs-www/pollXml_5minute/lmdb" />
		<param name="filename" value = "TBSE.json" />
		<param name="remoteFilename" value = "TBSE.json" />
	</initialize>
	<success action="lmdbXmlSnippetTBSW" />
</action> 

<action name="persistXmlSnippetTBSW" class="com.turner.loki.plugins.FilePersistence">
    	<initialize>            
            <param name="absolutePath" value = "c:/logs/Lmdb/" />
			<param name="filename" value = "TBSW.xml" />
			<param name="append" value = "false" />
        </initialize>
        <success action="ftpXmlSnippetTBSW" />
</action>

<action name="ftpXmlSnippetTBSW" class="com.turner.loki.plugins.FtpDistributor">
    	<initialize>            
            <param name="ftpServer" value = "teg8devapp1" />
			<param name="ftpUsername" value = "ideutil" />
			<param name="ftpPassword" value = "r8voLter" />
			<param name="docRoot" value = "/www/teg/webapps/tbs/tbs-www/pollXml_5minute/lmdb" />
			<param name="filename" value = "TBSW.xml" />
			<param name="remoteFilename" value = "TBSW.xml" />
        </initialize>
        <success action="xmlToJasonSnippetTBSW" />
</action> 
<action name="persistJsonSnippetTBSW" class="com.turner.loki.plugins.FilePersistence">
    	<initialize>            
            <param name="absolutePath" value = "c:/logs/Lmdb/" />
			<param name="filename" value = "TBSW.json" />
			<param name="append" value = "false" />
        </initialize>
        <success action="ftpJsonSnippetTBSW" />
</action>
 
<action name="ftpJsonSnippetTBSW" class="com.turner.loki.plugins.FtpDistributor">
    <initialize>            
		<param name="ftpServer" value = "teg8devapp1" />
		<param name="ftpUsername" value = "ideutil" />
		<param name="ftpPassword" value = "r8voLter" />
		<param name="docRoot" value = "/www/teg/webapps/tbs/tbs-www/pollXml_5minute/lmdb" />
		<param name="filename" value = "TBSW.json" />
		<param name="remoteFilename" value = "TBSW.json" />
	</initialize>
	<success action="lmdbXmlSnippetTRUE" />
	<!--  <success action="showMessage" />
	<success action="stopFlow" />  -->
</action> 
 -->


</workflow>